<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yi8-GO-xEi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fia-my-bdG">
            <objects>
                <viewController id="XKg-5p-KMI" customClass="HomeViewController" customModule="Caii_2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuZ-o2-OYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-zM-1bL">
                                <rect key="frame" x="172" y="120" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-1a-CLP">
                                <rect key="frame" x="256" y="368" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn:" destination="XKg-5p-KMI" eventType="touchUpInside" id="gHY-i4-s6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-ig-3Rm">
                                <rect key="frame" x="104" y="708" width="184" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar Sesion"/>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="XKg-5p-KMI" eventType="touchUpInside" id="hB0-cs-SCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-4c-DZh">
                                <rect key="frame" x="48" y="454" width="142" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="folder.badge.plus.fill" catalog="system" imagePlacement="top" title="Presentation" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.8156862855" green="0.22745099660000001" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="V4p-xW-DHd" kind="show" id="YKt-zM-Pw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLS-0F-0gu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLx-5I-1x2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-oP-JMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="762.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rfb-53-Cn7">
            <objects>
                <viewController id="V4p-xW-DHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nac-JS-o2U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-GG-j9p">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-vX-jmR">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Presentacion_main_image" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-Rr-mst">
                                                <rect key="frame" x="0.0" y="0.0" width="780" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="mDH-I0-t61"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-sA-QwK">
                                                <rect key="frame" x="0.0" y="350" width="780" height="494"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nelson Shack Yalta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Pe-8WG">
                                                        <rect key="frame" x="30" y="8" width="263" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-Ho-3zs">
                                                        <rect key="frame" x="30" y="58" width="253" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Contralor general de la República 
del Perú</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ord-M7-zoQ">
                                                        <rect key="frame" x="30" y="134" width="5172" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <mutableString key="text">La Conferencia Anual Internacional por la Integridad-CAII 2023, es un espacio académico global que fomenta el análisis y debate experto sobre integridad y anticorrupción. Con el tema "Frenando la corrupción: Estrategias colaborativas y sanciones", se exploran innovaciones en teorías, estrategias y roles multiactor en la investigación y sanción de la corrupción. Esta novena edición se alinea con nuestra estrategia institucional para reducir la corrupción, gestionar eficazmente recursos públicos y fomentar valores e integridad. Únete a este encuentro especializado que busca impulsar el conocimiento y acceso a buenas prácticas en integridad pública. ¡Bienvenidos a la CAII 2023!</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jlD-Rr-mst" secondAttribute="trailing" id="eQH-El-nV1"/>
                                            <constraint firstItem="jlD-Rr-mst" firstAttribute="leading" secondItem="XIo-vX-jmR" secondAttribute="leading" id="fC9-Ui-iUi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XIo-vX-jmR" secondAttribute="bottom" id="18i-BT-ZCf"/>
                                    <constraint firstItem="XIo-vX-jmR" firstAttribute="trailing" secondItem="mWe-Fq-pqq" secondAttribute="trailing" id="T6k-Zd-sKc"/>
                                    <constraint firstItem="XIo-vX-jmR" firstAttribute="top" secondItem="KTU-GG-j9p" secondAttribute="top" id="nV5-aN-UPq"/>
                                    <constraint firstItem="XIo-vX-jmR" firstAttribute="leading" secondItem="KTU-GG-j9p" secondAttribute="leading" id="omi-X5-qyg"/>
                                    <constraint firstItem="XIo-vX-jmR" firstAttribute="leading" secondItem="gm9-CE-hUH" secondAttribute="leading" id="q2F-7X-z4p"/>
                                    <constraint firstAttribute="trailing" secondItem="XIo-vX-jmR" secondAttribute="trailing" id="uN3-mK-fnx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mWe-Fq-pqq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gm9-CE-hUH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0L-j5-sU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KTU-GG-j9p" secondAttribute="bottom" id="0ld-Hk-qHs"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="leading" secondItem="E0L-j5-sU7" secondAttribute="leading" id="5jZ-Kt-YKC"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="top" secondItem="E0L-j5-sU7" secondAttribute="top" id="F1D-zb-Ieb"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="trailing" secondItem="E0L-j5-sU7" secondAttribute="trailing" id="kd1-0e-IYe"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="top" secondItem="E0L-j5-sU7" secondAttribute="top" id="mdj-yx-bfL"/>
                            <constraint firstAttribute="bottom" secondItem="KTU-GG-j9p" secondAttribute="bottom" id="n7R-dR-Ko9"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="trailing" secondItem="E0L-j5-sU7" secondAttribute="trailing" id="tqd-E2-Hi4"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="leading" secondItem="E0L-j5-sU7" secondAttribute="leading" id="vC2-Ok-RAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eu9-4U-1cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TZ-up-11J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="762.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojJ-63-XqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yi8-GO-xEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TB8-mB-Lwn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKg-5p-KMI" kind="relationship" relationship="rootViewController" id="jrK-Mz-m2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p0-Ow-gNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="762.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Presentacion_main_image" width="780" height="536"/>
        <image name="folder.badge.plus.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
