<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yi8-GO-xEi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Franie-Bold.ttf">
            <string>Franie-Bold</string>
        </array>
        <array key="Franie-Regular.ttf">
            <string>Franie-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fia-my-bdG">
            <objects>
                <viewController id="XKg-5p-KMI" customClass="HomeViewController" customModule="Caii_2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuZ-o2-OYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-nG-qE5">
                                <rect key="frame" x="0.0" y="103" width="393" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-8l-Wkw">
                                        <rect key="frame" x="10" y="38" width="373" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 de noviembre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-zM-1bL">
                                                <rect key="frame" x="66.333333333333329" y="0.0" width="240.66666666666669" height="29"/>
                                                <fontDescription key="fontDescription" name="Franie-Bold" family="Franie" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-XJ-eCd">
                                                <rect key="frame" x="2.6666666666666572" y="37" width="368" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-tW-TiH">
                                                        <rect key="frame" x="5" y="10" width="358" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-tx-fom">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceremonia de inaguración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-Uh-Td5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="227.66666666666666" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Franie-Bold" family="Franie" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Hora: 8:45 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-LN-QUg">
                                                                        <rect key="frame" x="0.0" y="43" width="81" height="11"/>
                                                                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-y2-g9k">
                                                                        <rect key="frame" x="0.0" y="80" width="222" height="0.0"/>
                                                                        <string key="text">Lugar: Sala de las naciones
             2 y 3, 8vo piso.</string>
                                                                        <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-OH-OGP">
                                                                <rect key="frame" x="263" y="0.0" width="95" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="q4m-8d-WqS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yqe-tW-TiH" firstAttribute="leading" secondItem="Hqr-XJ-eCd" secondAttribute="leading" constant="5" id="4Tz-tu-Ynr"/>
                                                    <constraint firstAttribute="bottom" secondItem="yqe-tW-TiH" secondAttribute="bottom" constant="20" id="7uv-cx-UoL"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqe-tW-TiH" secondAttribute="trailing" constant="5" id="ov7-my-fih"/>
                                                    <constraint firstItem="yqe-tW-TiH" firstAttribute="top" secondItem="Hqr-XJ-eCd" secondAttribute="top" constant="10" id="tWa-XJ-V1X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="LightGreyCAII"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dK8-8l-Wkw" secondAttribute="bottom" constant="20" id="Ete-9s-LkL"/>
                                    <constraint firstItem="dK8-8l-Wkw" firstAttribute="top" secondItem="DAU-nG-qE5" secondAttribute="top" constant="38" id="KCJ-lh-ipR"/>
                                    <constraint firstAttribute="trailing" secondItem="dK8-8l-Wkw" secondAttribute="trailing" constant="10" id="btj-EY-dZ2"/>
                                    <constraint firstItem="dK8-8l-Wkw" firstAttribute="leading" secondItem="DAU-nG-qE5" secondAttribute="leading" constant="10" id="xjn-bE-sef"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-GG-3ym">
                                <rect key="frame" x="16" y="360" width="361" height="122.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-De-VCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="122.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-4c-DZh">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mT5-DB-B0T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="icons8-presentation-60" imagePlacement="top" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseBackgroundColor" name="PrimaryCAII"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="V4p-xW-DHd" kind="show" id="YKt-zM-Pw6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentacion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-8P-Mjk">
                                                <rect key="frame" x="0.0" y="108" width="128.66666666666666" height="14.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-LO-Jan">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="88.333333333333343" height="122.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-WC-Guf">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="i6M-1x-Pr1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="icons8-schedule-60" imagePlacement="top" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseBackgroundColor" name="GreyCAII"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="tpx-I3-F0x" kind="show" id="rSJ-9c-FCq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Programa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-Sy-VMJ">
                                                <rect key="frame" x="0.0" y="108" width="88.333333333333329" height="14.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-at-8U9">
                                        <rect key="frame" x="277" y="0.0" width="84" height="122.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-9Z-CNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NYQ-La-Wtp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="icons8-library-60" imagePlacement="top" title="">
                                                    <color key="baseBackgroundColor" name="YellowCAII"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="q0R-DI-hIr" kind="show" id="GY2-iR-1au"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sede" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-tW-tl7">
                                                <rect key="frame" x="0.0" y="108" width="84" height="14.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFh-LO-Jan" firstAttribute="leading" secondItem="lCJ-GG-3ym" secondAttribute="leading" constant="158.66666666666663" id="KhZ-A9-LXR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-e4-gwO">
                                <rect key="frame" x="16" y="514.66666666666663" width="361" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-NO-wGO">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-BB-fCT">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RhA-XO-HLa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="icons8-people-60 (1)" imagePlacement="top" title="">
                                                    <color key="baseBackgroundColor" name="LightblueCAII"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Dij-B1-ec3" kind="show" id="EUQ-Fq-s90"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-LB-ZUg">
                                                <rect key="frame" x="0.0" y="108" width="84" height="29"/>
                                                <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-jE-L5C">
                                        <rect key="frame" x="114" y="0.0" width="84" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03k-mM-nfe">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VXk-Mw-bYC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="icons8-food-60" imagePlacement="top" title="">
                                                    <color key="baseBackgroundColor" name="BlueCAII"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="FFr-hN-75N" kind="show" id="0SS-f1-i5w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turismo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-lS-5fy">
                                                <rect key="frame" x="0.0" y="108" width="84" height="29"/>
                                                <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-eX-bys">
                                        <rect key="frame" x="228" y="0.0" width="133" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-38-u8e">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vr0-wh-Nf5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="icons8-emergency-60" imagePlacement="top" title="">
                                                    <color key="baseBackgroundColor" name="PrimaryCAII"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="NI9-eZ-F71" kind="show" id="T1r-gz-Ngc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-fY-26P">
                                                <rect key="frame" x="0.0" y="108" width="133" height="29"/>
                                                <string key="text">Contactos de 
emergencia</string>
                                                <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jnA-eX-bys" firstAttribute="leading" secondItem="BqS-e4-gwO" secondAttribute="leading" constant="228" id="ZDf-Wz-At4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-ig-3Rm">
                                <rect key="frame" x="25" y="684.66666666666663" width="343" height="120.33333333333337"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar Sesion">
                                    <fontDescription key="titleFontDescription" name="Franie-Regular" family="Franie" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="LightGreyCAII"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogoutPressed:" destination="XKg-5p-KMI" eventType="touchUpInside" id="hB0-cs-SCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLS-0F-0gu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCJ-GG-3ym" firstAttribute="top" secondItem="DAU-nG-qE5" secondAttribute="bottom" constant="52" id="1lm-Ds-8cm"/>
                            <constraint firstAttribute="trailing" secondItem="DAU-nG-qE5" secondAttribute="trailing" id="2P1-RJ-rzf"/>
                            <constraint firstItem="lLS-0F-0gu" firstAttribute="trailing" secondItem="lCJ-GG-3ym" secondAttribute="trailing" constant="16" id="3NN-Wc-scA"/>
                            <constraint firstItem="lLS-0F-0gu" firstAttribute="bottom" secondItem="Tlm-ig-3Rm" secondAttribute="bottom" constant="13" id="66G-1T-CKV"/>
                            <constraint firstItem="lLS-0F-0gu" firstAttribute="trailing" secondItem="Tlm-ig-3Rm" secondAttribute="trailing" constant="25" id="9Pe-6y-Fqi"/>
                            <constraint firstItem="Tlm-ig-3Rm" firstAttribute="leading" secondItem="lLS-0F-0gu" secondAttribute="leading" constant="25" id="P5b-ch-eew"/>
                            <constraint firstItem="lLS-0F-0gu" firstAttribute="trailing" secondItem="BqS-e4-gwO" secondAttribute="trailing" constant="16" id="VC5-Ib-bFR"/>
                            <constraint firstItem="DAU-nG-qE5" firstAttribute="top" secondItem="lLS-0F-0gu" secondAttribute="top" id="ZbN-DY-exG"/>
                            <constraint firstItem="lCJ-GG-3ym" firstAttribute="leading" secondItem="lLS-0F-0gu" secondAttribute="leading" constant="16" id="hCr-Xp-2yq"/>
                            <constraint firstItem="BqS-e4-gwO" firstAttribute="top" secondItem="lCJ-GG-3ym" secondAttribute="bottom" constant="32" id="kFh-gA-pji"/>
                            <constraint firstItem="BqS-e4-gwO" firstAttribute="leading" secondItem="lLS-0F-0gu" secondAttribute="leading" constant="16" id="mdn-cS-25v"/>
                            <constraint firstItem="BqS-e4-gwO" firstAttribute="top" secondItem="lCJ-GG-3ym" secondAttribute="bottom" constant="32" id="qkb-VR-a0X"/>
                            <constraint firstItem="Tlm-ig-3Rm" firstAttribute="top" secondItem="BqS-e4-gwO" secondAttribute="bottom" constant="33" id="rpR-nV-loI"/>
                            <constraint firstItem="DAU-nG-qE5" firstAttribute="leading" secondItem="lLS-0F-0gu" secondAttribute="leading" id="ynN-9x-ki0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLx-5I-1x2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-oP-JMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="762.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXe-lD-Fgk">
            <objects>
                <viewController id="q0R-DI-hIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez3-Ya-SyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k7t-tW-vf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejv-GO-qC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpS-hu-eMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vdd-DV-MVP">
            <objects>
                <viewController id="FFr-hN-75N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVn-dr-CiN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="46t-1x-pUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLz-rr-ZnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCm-Yh-MZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVf-Vp-eMR">
            <objects>
                <viewController id="NI9-eZ-F71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz5-fe-opa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k5Z-h6-fnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7n2-aI-MGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE5-xn-FPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="2599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfL-N9-EZE">
            <objects>
                <viewController id="tpx-I3-F0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWI-WD-YWo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pXJ-1H-5J8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGK-SC-4wo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elu-nU-Th0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-256.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rfb-53-Cn7">
            <objects>
                <viewController id="V4p-xW-DHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nac-JS-o2U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-GG-j9p">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-sG-ffx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1009.6666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Presentacion_main_image" translatesAutoresizingMaskIntoConstraints="NO" id="twF-CR-XUn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="jRT-pV-De6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-hN-MEZ">
                                                <rect key="frame" x="8" y="369.99999999999994" width="377" height="639.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nelson Shack Yalta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-T9-tfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-G7-Idf">
                                                        <rect key="frame" x="0.0" y="72.666666666666629" width="333.33333333333331" height="20.666666666666671"/>
                                                        <string key="text">Contralor general de la República 
del Perú</string>
                                                        <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t58-Jz-1kD">
                                                        <rect key="frame" x="0.0" y="145.33333333333337" width="377" height="408"/>
                                                        <string key="text">La Conferencia Anual Internacional por la Integridad-CAII 2023, es un espacio académico global que fomenta el análisis y debate experto sobre integridad y anticorrupción. Con el tema "Frenando la corrupción: Estrategias colaborativas y sanciones", se exploran innovaciones en teorías, estrategias y roles multiactor en la investigación y sanción de la corrupción. Esta novena edición se alinea con nuestra estrategia institucional para reducir la corrupción, gestionar eficazmente recursos públicos y fomentar valores e integridad. Únete a este encuentro especializado que busca impulsar el conocimiento y acceso a buenas prácticas en integridad pública. ¡Bienvenidos a la CAII 2023!</string>
                                                        <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-k3-Sly">
                                                        <rect key="frame" x="0.0" y="605.33333333333326" width="95.333333333333329" height="34.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Ver vídeo"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dx3-hN-MEZ" secondAttribute="trailing" constant="8" id="2Xv-2N-Ws5"/>
                                            <constraint firstItem="Dx3-hN-MEZ" firstAttribute="top" secondItem="twF-CR-XUn" secondAttribute="bottom" constant="20" id="BKn-mK-LTf"/>
                                            <constraint firstAttribute="bottom" secondItem="Dx3-hN-MEZ" secondAttribute="bottom" id="EwF-5b-mrM"/>
                                            <constraint firstAttribute="trailing" secondItem="twF-CR-XUn" secondAttribute="trailing" id="MYA-eZ-Qu3"/>
                                            <constraint firstItem="twF-CR-XUn" firstAttribute="top" secondItem="ejb-sG-ffx" secondAttribute="top" id="Meg-bX-I65"/>
                                            <constraint firstItem="Dx3-hN-MEZ" firstAttribute="leading" secondItem="ejb-sG-ffx" secondAttribute="leading" constant="8" id="YDl-5l-X8N"/>
                                            <constraint firstItem="twF-CR-XUn" firstAttribute="leading" secondItem="ejb-sG-ffx" secondAttribute="leading" id="kKl-J4-LMG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejb-sG-ffx" firstAttribute="top" secondItem="KTU-GG-j9p" secondAttribute="top" id="Ase-Xy-mec"/>
                                    <constraint firstAttribute="bottom" secondItem="ejb-sG-ffx" secondAttribute="bottom" id="GmL-3G-UlC"/>
                                    <constraint firstItem="ejb-sG-ffx" firstAttribute="width" secondItem="KTU-GG-j9p" secondAttribute="width" id="hN8-Aj-ORF"/>
                                    <constraint firstAttribute="trailing" secondItem="ejb-sG-ffx" secondAttribute="trailing" id="owr-IO-Pxb"/>
                                    <constraint firstItem="ejb-sG-ffx" firstAttribute="leading" secondItem="KTU-GG-j9p" secondAttribute="leading" id="tVB-MW-Zc5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0L-j5-sU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="top" secondItem="E0L-j5-sU7" secondAttribute="top" id="3FY-ef-MNd"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="trailing" secondItem="E0L-j5-sU7" secondAttribute="trailing" id="LmM-CD-88X"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="leading" secondItem="E0L-j5-sU7" secondAttribute="leading" id="XBa-f3-xSQ"/>
                            <constraint firstItem="KTU-GG-j9p" firstAttribute="bottom" secondItem="E0L-j5-sU7" secondAttribute="bottom" id="a9l-g0-YdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Eu9-4U-1cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TZ-up-11J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojJ-63-XqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yi8-GO-xEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TB8-mB-Lwn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Franie-Regular" family="Franie" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNR-Hl-Zcj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XKg-5p-KMI" kind="relationship" relationship="rootViewController" id="jrK-Mz-m2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p0-Ow-gNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="762.67605633802816"/>
        </scene>
        <!--Ponentes View Controller-->
        <scene sceneID="jXD-V2-eTO">
            <objects>
                <viewController id="Dij-B1-ec3" customClass="PonentesViewController" customModule="Caii_2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0i-WO-pdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ael-0Q-PK5">
                                <rect key="frame" x="0.0" y="103" width="393" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YSS-Wf-ciV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nCd-96-MjK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="CNH-59-KTD" customClass="FilterViewCell" customModule="Caii_2023" customModuleProvider="target">
                                        <rect key="frame" x="5" y="19.666666666666668" width="128" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rWD-jy-tZf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-ec-XO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-Zx-s4z">
                                                            <rect key="frame" x="10" y="10" width="108" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exampleFilter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-Pa-WsW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zkp-Zx-s4z" secondAttribute="trailing" constant="10" id="7qD-jz-SAK"/>
                                                        <constraint firstAttribute="bottom" secondItem="zkp-Zx-s4z" secondAttribute="bottom" constant="10" id="93d-4C-F1T"/>
                                                        <constraint firstItem="zkp-Zx-s4z" firstAttribute="leading" secondItem="xW1-ec-XO4" secondAttribute="leading" constant="10" id="NvB-Dz-ySN"/>
                                                        <constraint firstItem="zkp-Zx-s4z" firstAttribute="top" secondItem="xW1-ec-XO4" secondAttribute="top" constant="10" id="RfD-u6-P2S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xW1-ec-XO4" secondAttribute="bottom" id="2P7-Zx-aQR"/>
                                                <constraint firstAttribute="trailing" secondItem="xW1-ec-XO4" secondAttribute="trailing" id="YJp-BB-KG2"/>
                                                <constraint firstItem="xW1-ec-XO4" firstAttribute="leading" secondItem="rWD-jy-tZf" secondAttribute="leading" id="ddI-5T-xCu"/>
                                                <constraint firstItem="xW1-ec-XO4" firstAttribute="top" secondItem="rWD-jy-tZf" secondAttribute="top" id="j8d-3k-YdR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelFilterName" destination="7Tn-Pa-WsW" id="J97-N0-UBM"/>
                                            <outlet property="viewFilter" destination="xW1-ec-XO4" id="ahr-cP-SnU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dij-B1-ec3" id="Zmy-y0-eOW"/>
                                    <outlet property="delegate" destination="Dij-B1-ec3" id="XlK-wY-3bn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZl-yN-5wR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ael-0Q-PK5" firstAttribute="leading" secondItem="MZl-yN-5wR" secondAttribute="leading" id="9AZ-gg-Usg"/>
                            <constraint firstItem="MZl-yN-5wR" firstAttribute="trailing" secondItem="ael-0Q-PK5" secondAttribute="trailing" id="X7d-b6-VqV"/>
                            <constraint firstItem="ael-0Q-PK5" firstAttribute="top" secondItem="MZl-yN-5wR" secondAttribute="top" id="cok-1y-Lwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2E-r1-as1"/>
                    <connections>
                        <outlet property="collectionViewFilter" destination="ael-0Q-PK5" id="Br8-il-Jhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsI-B1-SlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Presentacion_main_image" width="780" height="536"/>
        <image name="icons8-emergency-60" width="60" height="60"/>
        <image name="icons8-food-60" width="60" height="60"/>
        <image name="icons8-library-60" width="60" height="60"/>
        <image name="icons8-people-60 (1)" width="60" height="60"/>
        <image name="icons8-presentation-60" width="60" height="60"/>
        <image name="icons8-schedule-60" width="60" height="60"/>
        <namedColor name="BlueCAII">
            <color red="0.075000002980232239" green="0.20399999618530273" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyCAII">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGreyCAII">
            <color red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightblueCAII">
            <color red="0.27799999713897705" green="0.59200000762939453" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.8156862855" green="0.22745099660000001" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryCAII">
            <color red="0.81599998474121094" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YellowCAII">
            <color red="0.90600001811981201" green="0.63099998235702515" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
